<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .body {
            height: 280px;
            width: 275px;
            
        }

        h2 {
            /*border-bottom: #f3e6c8 1px solid;*/
            color: #5D576B;
            margin: 10px 10px 0;
            padding: 0 0 10px;
        }

        h3 {
            margin: 10px 0;

        }

        a, a:checked {
            color: #b2f6ac;
            text-decoration: none;
        }

        a:hover {
            color: #71e766;
        }

        small {
            font-size: 10px;
            color: #c2c0c0;
        }

        .title {
            float: right;
        }

        .autokill {
            position: relative;
            color: #666;
            margin-bottom: 5px;
        }

        #title {
            margin: 0;
            height: 37px;
            line-height: 37px;
        }

        input:focus {
            border: #5D576B solid 1px;
            outline: #5D576B;
        }
    </style>
    <link rel="stylesheet" href="popup.css">
</head>


<body style="background-color:#FCFCFC;">
<h2>
    ads 创意审核插件 <small>©linpengfei7</small>
</h2>
<div class="body">
    <div style="margin-bottom: 5px;">
        <span style="color: #666;">Deadline match the name</span>
        <span class=""><input style="width: 45px;margin-right: 4px; float:right;border: #5D576B 1px dashed;color: #666;"
                              type="text" name="User" id="user" value="">
        </span>
    </div>
    <div class="autokill">
        <span>Auto remove some page </span>

        <span class="title">Enable<input type="checkbox" id="autoKillPage" checked="">
        </span>
    </div>
    <div class="autokill">
        <span>Auto hidden the header </span>
        <span class="title">Enable<input type="checkbox" id="autoHiddenHeader" checked="">
        </span>
    </div>
    <div id="app">
    </div>
    <div class="setting">
        <a href="../popup.html"><h3 id="title">&lt;&lt;Click to Back</h3></a>
    </div>
    <script type="text/javascript" src="../js/jquery.js">
    </script>
    <script type="text/javascript" src="vendors.js"></script>
    <script type="text/javascript" src="index.js"></script>
</div>
</body>
</html>